<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">


    <title>AGXK-20</title>

    <link rel="icon" href="/static/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">


    <script src="/static/js/api.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" crossorigin=”anonymous”
        src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.0.min.js"></script>
    <script type="text/javascript" crossorigin=”anonymous”
        src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.0.min.js"></script>
    <script type="text/javascript" crossorigin=”anonymous”
        src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.0.min.js"></script>
    <script type="text/javascript" crossorigin=”anonymous”
        src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.0.0.min.js"></script>
    <script type="text/javascript" crossorigin=”anonymous”
        src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.0.0.min.js"></script>


    {% block head %}
    {% endblock %}

    {% block cdn %}
    {% endblock %}





</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style="margin-bottom: 20px">
        <a class="navbar-brand" href="/">AGXK-20</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="mx-2 my-auto d-inline w-100">
                <div class="input-group">
                    <input id="query-string" type="text" class="form-control" aria-label="Small"
                        aria-describedby="inputGroup-sizing-sm">
                    <button id="btn-query" class="btn btn-success">Query</button>
                    <button id="btn-sub-query" class="btn btn-warning">Sub Query</button>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label id="btn-embedding" class="btn btn-secondary active">
                          <input type="radio" name="options" id="option1" autocomplete="off" checked> Embedding
                        </label>
                        <label class="btn btn-secondary">
                          <input  id="btn-keywords" type="radio" name="options" id="option2" autocomplete="off"> Keywords
                        </label>
                      </div>
                </div>

            </ul>
        </div>
    </nav>
    <div class="container-fluid h-100">
        {% block content %}{% endblock %}
</div>
</body>

{% block scripts %}
{% endblock %}

</html>